<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>America's National Parks | Redwood National Park</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body onload="redwoodTime()">
    <div class="pagecontainer">
        <div class="content-wrap">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Advocates of America's National Parks</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="history.html">History</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Parks<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="arches.html">Arches National Park</a></li>
                                    <li><a href="denali.html">Denali National Park</a></li>
                                    <li><a href="everglades.html">Everglades National Park</a></li>
                                    <li><a href="grandcanyon.html">Grand Canyon National Park</a></li>
                                    <li><a href="grandteton.html">Grand Teton National Park</a></li>
                                    <li><a href="smokymountains.html">Great Smoky Mountains National Park</a></li>
                                    <li><a href="joshuatree.html">Joshua Tree National Park</a></li>
                                    <li><a href="northcascades.html">North Cascades National Park</a></li>
                                    <li><a href="olympic.html">Olympic National Park</a></li>
                                    <li><a href="redwood.html">Redwood National Park</a></li>
                                    <li><a href="yellowstone.html">Yellowstone National Park</a></li>
                                    <li><a href="yosemite.html">Yosemite National Park</a></li>
                                    <li><a href="zion.html">Zion National Park</a></li>
                                </ul>
                            </li>
                            <li><a href="volunteer.html">Get Involved!</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="jumbotron" id="historyjumbo">
            </div>
            <div class="body-container">
                <h2 class="bodyheader">A Brief History of the National Park Service</h2>
                <p class="bodytext">By the Act of March 1, 1872, Congress established Yellowstone National Park in the Territories of Montana and Wyoming "as a public park or pleasuring-ground for the benefit and enjoyment of the people" and placed it "under exclusive control of the Secretary of the Interior." The founding of Yellowstone National Park began a worldwide national park movement. Today more than 100 nations contain some 1,200 national parks or equivalent preserves.
                    <br>
                    <br> Please explore a timeline below, detailing some important moments in NPS history.
                </p>
                <br>
                <br>
            </div>
            <div class="table-container">
                <div class="row">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">What Happened?</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">March 1, 1872</th>
                                <td>Congress established Yellowstone National Park.</td>
                            </tr>
                            <tr>
                                <th scope="row">February 2, 1906</th>
                                <td>Congress assigns presidential authority to national parks via the Antiquities Act of 1906.</td>
                            </tr>
                            <tr>
                                <th scope="row">August 25, 1916</th>
                                <td>President Woodrow Wilson signs the act creating the National Park Service. </td>
                            </tr>
                            <tr>
                                <th scope="row">July 9, 1933</th>
                                <td>56 national monuments and military sites are transferred from the Forest Service and War Department to the NPS.</td>
                            </tr>
                            <tr>
                                <th scope="row">September 23, 1970</th>
                                <td>The General Authorities Act of 1970 is signed, which intends to place all areas of exceptional beauty under NPS jurisdiction.</td>
                            </tr>
                            <tr>
                                <th scope="row">Present Day</th>
                                <td>The National Park System of the United States now comprises more than 400 areas covering more than 84 million acres in 50 states, the District of Columbia, American Samoa, Guam, Puerto Rico, Saipan, and the Virgin Islands.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br>
            <footer class="footer">
                <p class="text-muted">Copyright Advocates of America's National Parks, Inc 2019 All Rights Reserved.</p>
            </footer>
        </div>
    </div>
</body>

</html>