<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>America's National Parks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="pagecontainer">
        <div class="content-wrap">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Advocates of America's National Parks</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="history.html">History</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Parks<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="arches.html">Arches National Park</a></li>
                                    <li><a href="denali.html">Denali National Park</a></li>
                                    <li><a href="everglades.html">Everglades National Park</a></li>
                                    <li><a href="grandcanyon.html">Grand Canyon National Park</a></li>
                                    <li><a href="grandteton.html">Grand Teton National Park</a></li>
                                    <li><a href="smokymountains.html">Great Smoky Mountains National Park</a></li>
                                    <li><a href="joshuatree.html">Joshua Tree National Park</a></li>
                                    <li><a href="northcascades.html">North Cascades National Park</a></li>
                                    <li><a href="olympic.html">Olympic National Park</a></li>
                                    <li><a href="redwood.html">Redwood National Park</a></li>
                                    <li><a href="yellowstone.html">Yellowstone National Park</a></li>
                                    <li><a href="yosemite.html">Yosemite National Park</a></li>
                                    <li><a href="zion.html">Zion National Park</a></li>
                                </ul>
                            </li>
                            <li><a href="volunteer.html">Get Involved!</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
            <h2 class="Name">Advocates of America's National Parks</h2>
            <br>
            <div id="homecontainer">
                <div class="slidecontainer">
                    <img src="images/olympic.jpg" class="img-responsive slide" alt="Olympic National Park" height="600" width="600">
                    <div class="hometext"><u>Olympic National Park</u>
                        <br> Washington</div>
                </div>
                <div class="slidecontainer">
                    <img src="images/yosemitehome.jpg" class="img-responsive slide" alt="Yosemite National Park" height="600" width="600">
                    <div class="hometext"><u>Yosemite National Park</u>
                        <br> California</div>
                </div>
                <div class="slidecontainer">
                    <img src="images/zionhome.jpg" class="img-responsive slide" alt="Zion National Park" height="600" width="600">
                    <div class="hometext"> <u>Zion National Park</u>
                        <br> Utah</div>
                </div>
                <div class="slidecontainer">
                    <img src="images/grandtetonhome.jpg" class="img-responsive slide" alt="Grand Teton National Park" height="600" width="600">
                    <div class="hometext"> <u>Grand Teton National Park</u>
                        <br> Wyoming</div>
                </div>
                <div class="slidecontainer">
                    <img src="images/evergladeshome.jpg" class="img-responsive slide" alt="Zion National Park" height="600" width="600">
                    <div class="hometext"><u>Everglades National Park</u>
                        <br> Florida</div>
                </div>
            </div>
            <br>
            <div class="body-container">
                <h4>Environmental Stewardship for Future Generations</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <footer class="footer">
                <div class="container">
                    <p class="text-muted">Copyright Advocates of America's National Parks, Inc 2019 All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>