<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>America's National Parks | Great Smoky Mountains National Park</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="js/script.js"></script>
</head>

<body onload="smokyTime()">
    <div class="pagecontainer">
        <div class="content-wrap">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Advocates of America's National Parks</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="history.html">History</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Parks
                           <span class="caret"></span>
                           </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="arches.html">Arches National Park</a>
                                    </li>
                                    <li>
                                        <a href="denali.html">Denali National Park</a>
                                    </li>
                                    <li>
                                        <a href="everglades.html">Everglades National Park</a>
                                    </li>
                                    <li>
                                        <a href="grandcanyon.html">Grand Canyon National Park</a>
                                    </li>
                                    <li>
                                        <a href="grandteton.html">Grand Teton National Park</a>
                                    </li>
                                    <li>
                                        <a href="smokymountains.html">Great Smoky Mountains National Park</a>
                                    </li>
                                    <li>
                                        <a href="joshuatree.html">Joshua Tree National Park</a>
                                    </li>
                                    <li>
                                        <a href="northcascades.html">North Cascades National Park</a>
                                    </li>
                                    <li>
                                        <a href="olympic.html">Olympic National Park</a>
                                    </li>
                                    <li>
                                        <a href="redwood.html">Redwood National Park</a>
                                    </li>
                                    <li>
                                        <a href="yellowstone.html">Yellowstone National Park</a>
                                    </li>
                                    <li>
                                        <a href="yosemite.html">Yosemite National Park</a>
                                    </li>
                                    <li>
                                        <a href="zion.html">Zion National Park</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="volunteer.html">Get Involved!</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="jumbotron" id="smokyjumbo">
                <h1 class="display-4">Great Smoky Mountains National Park</h1>
                <p class="jumbosubtitle">Explore the Appalachian foothills.</p>
            </div>
            <div class="col-md-12">
                <div id='smokymountainsmap'></div>
            </div>
            <br>
            <br>
            <div class="body-container">
                <h3 class="bodyheader">A Wondrous Diversity of Life</h3>
                <p class="bodytext">Ridge upon ridge of forest straddles the border between North Carolina and Tennessee in Great Smoky Mountains National Park. World renowned for its diversity of plant and animal life, the beauty of its ancient mountains, and the quality of its remnants of Southern Appalachian mountain culture, this is America's most visited national park.
                </p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card align-items-center">
                            <img class="center-block" src="images/greatsmokymountainsexplore.jpg" height="250" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Camping</h4>
                                <p class="card-text">Blah blah blah blah blah blah blah</p>
                            </div>
                        </div>
                    </div>
                    <div class="mx-auto  d-block col-md-4">
                        <div class="card">
                            <img class="center-block" src="images/greatsmokymountainshiking.jpeg" height="250" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Plan Your Visit</h4>
                                <p class="card-text">Blah Blah Blah blah blah</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="center-block" src="images/greatsmokymountainslearnmore.jpg" height="250" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Hiking</h4>
                                <p class="card-text">blah blah blah blah blah</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <a class="weatherwidget-io" href="https://forecast7.com/en/35d71n83d51/gatlinburg/" data-label_1="Great Smoky Mountains National Park" data-label_2="WEATHER" data-theme="pure">Great Smoky Mountains National Park WEATHER</a>
            <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = 'https://weatherwidget.io/js/widget.min.js';
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, 'script', 'weatherwidget-io-js');
            </script>
            <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoiYnJ5bndlbmRvd3NreSIsImEiOiJjanQ5Ym92ZjkwaTI0NDNxa2duZGJodDMwIn0.7aKke4sXg7KjqxR1kaXTCg';
                const map = new mapboxgl.Map({
                    container: 'smokymountainsmap',
                    style: 'mapbox://styles/brynwendowsky/cjtf5v5185kk81fquxdcw7ryk',
                    center: [-83.490918, 35.615114],
                    zoom: 8
                });
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <footer class="footer">
                <p class="text-muted">Copyright Advocates of America's National Parks, Inc 2019 All Rights Reserved.</p>
            </footer>
        </div>
    </div>
</body>

</html>