<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYnJ5bndlbmRvd3NreSIsImEiOiJjanQ5Ym92ZjkwaTI0NDNxa2duZGJodDMwIn0.7aKke4sXg7KjqxR1kaXTCg';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/brynwendowsky/cjtf5v5185kk81fquxdcw7ryk',
  center: [-115.90426, 33.875695],
  zoom: 8
});
</script>

</body>
</html>